jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url = jdbc\:mysql\://120.79.7.191\:3306/gtm?useUnicode\=true&characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull
jdbc.username = root
jdbc.password =123456